{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "jsx": "react-jsx",
    "types": ["node"],
    "noEmit": true,
    "rootDir": ".",
    "typeRoots": ["./.tscheck-tools/node_modules/@types", "./types"]
  },
  "include": [
    "src/main/core/window-manager.ts",
    "src/main/preload.ts",
    "src/main/db/entities/trade.entity.ts",
    "src/main/db/repositories/base.repo.ts",
    "src/main/db/repositories/trade-history.repo.ts",
    "src/main/security/types.ts",
    "src/main/security/validator.ts",
    "src/main/security/keychain.ts",
    "src/main/security/encryption.ts",
    "src/main/ai/**/*.ts",
    "src/main/trading/**/*.ts",
    "src/preload/channels.ts",
    "src/preload/index.ts",
    "src/preload/types.ts",
    "src/renderer/App.tsx",
    "src/renderer/components/common/Modal.tsx",
    "src/renderer/components/common/LoadingPanel.tsx",
    "src/renderer/components/common/Tooltip.tsx",
    "src/renderer/stores/market-store.ts",
    "src/renderer/stores/ai-metrics-store.ts",
    "src/renderer/stores/portfolio-store.ts",
    "src/renderer/stores/trade-history-store.ts",
    "src/renderer/stores/ui-store.ts",
    "src/renderer/stores/virtual-portfolio-store.ts",
    "src/renderer/hooks/useFeatures.ts",
    "src/renderer/hooks/useMarketData.ts",
    "src/renderer/hooks/useAISignals.ts",
    "src/renderer/hooks/useOrder.ts",
    "src/renderer/hooks/usePortfolio.ts",
    "src/renderer/hooks/useTradeHistory.ts",
    "src/renderer/hooks/useTrading.ts",
    "src/renderer/hooks/useAI.ts",
    "src/renderer/pages/Dashboard.tsx",
    "src/renderer/pages/BetaSignup.tsx",
    "src/renderer/pages/Onboarding.tsx",
    "src/renderer/pages/Portfolio.tsx",
    "src/renderer/pages/Settings.tsx",
    "src/renderer/pages/Simulation.tsx",
    "src/renderer/pages/SimulationDashboard.tsx",
    "src/renderer/pages/TradeHistory.tsx",
    "src/renderer/components/charts/PriceChart.tsx",
    "src/renderer/components/ai/AISignalCard.tsx",
    "src/renderer/components/ai/AIMetricsCard.tsx",
    "src/renderer/components/ai/FeedbackButtons.tsx",
    "src/renderer/components/common/Button.tsx",
    "src/renderer/components/common/PhaseBadge.tsx",
    "src/renderer/components/layout/Sidebar.tsx",
    "src/renderer/components/trading/OrderForm.tsx",
    "src/renderer/utils/fat-finger-guard.ts",
    "src/renderer/utils/error-messages.ts",
    "src/renderer/utils/i18n.ts",
    "src/renderer/utils/ipc.ts",
    "src/renderer/utils/formatters.ts",
    "src/renderer/utils/validators.ts",
    "src/shared/public/**/*.ts",
    "src/shared/internal/**/*.ts",
    "types/check-stubs.d.ts"
  ],
  "exclude": ["node_modules", "dist", "tests/**/*"]
}
